<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miller Columns Simple Step 1a</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .main-layout {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 75% 25%;
            grid-template-rows: 55% 45%;
            grid-template-areas: 
                "top-left right"
                "bottom-left right";
        }

        .top-left-panel {
            grid-area: top-left;
            padding: 20px;
        }

        .bottom-left-panel {
            grid-area: bottom-left;
            background-color: lightblue;
        }

        .right-panel {
            grid-area: right;
            background-color: lightgreen;
        }

        .parent-container {
            width: 100%;
            height: 100%;
            border: 1px solid black;
            display: flex;
        }

        .miller-column {
            width: 150px;
            height: 100%;
            border: 1px solid green;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="main-layout">
        <div class="top-left-panel">
            <div class="parent-container">
                <div class="miller-column"></div>
                <div class="miller-column"></div>
                <div class="miller-column"></div>
                <div class="miller-column"></div>
            </div>
        </div>
        <div class="bottom-left-panel"></div>
        <div class="right-panel"></div>
    </div>
</body>
</html>